#!/bin/bash

# This loads the Node.js version manager
# https://github.com/creationix/nvm

# presume 
# git clone https://github.com/creationix/nvm.git ~/.nvm
# was previously performed.

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

