#!/bin/bash

# This loads the clojurescript repl
# https://github.com/clojure/clojurescript

alias cljs='clj -Sdeps "{:deps {org.clojure/clojurescript {:mvn/version \"1.9.946\"}}}" -m cljs.repl.node'

