#!/bin/bash

export M2_HOME="/opt/maven/latest"

export PATH="${PATH}:${M2_HOME}"

# sudo update-alternatives --install "/usr/bin/mvn" "mvn" "/opt/maven/latest/bin/mvn" 0
# sudo update-alternatives --set mvn /opt/maven/latest/bin/mvn
# sudo wget https://raw.github.com/dimaj/maven-bash-completion/master/bash_completion.bash --output-document /etc/bash_completion.d/mvn

